log4j.rootLogger=warn,A,myfile,E
log4j.addivity.org.apache=true  
  
log4j.appender.A=org.apache.log4j.ConsoleAppender  
log4j.appender.A.Threshold=dubug
log4j.appender.A.Target=System.out  
log4j.appender.A.layout=org.apache.log4j.PatternLayout  
log4j.appender.A.layout.ConversionPattern=%d - %c -%-4r [%t] %-5p %c %x - %m%n  
 
log4j.appender.myfile.Encoding=UTF-8
log4j.appender.myfile.layout=org.apache.log4j.PatternLayout
log4j.appender.myfile.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ssS}  %c %m%n
log4j.appender.myfile.File=../smslogs/es.log
log4j.appender.RollingFile.DatePattern='_'yyyyMMdd'.log'
  
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=../smslogs/es_info.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=warn 
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}  [ %t\:%r ] - [ %p ]  %m%n  